\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scope Statement}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host Company}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Converty}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{fig:Converty Logo}{{1.1.1}{4}{Converty}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Services}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Study Of The Existing}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}About the Project}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Goals}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objectives}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Deliverables}{7}{subsection.1.5.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Management Plan}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Development Life Cycle (SDLC)}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SDLC Phases}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:SDLC Phases}{{1.1}{8}{SDLC Phases}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of SDLC Models}{8}{figure.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Comparison of SDLC Models}}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:sdlc_models}{{1.1}{9}{Comparison of SDLC Models}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agile Methodology}{9}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scrum Framework}{9}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scrum Framework}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:Scrum Framework}{{1.2}{10}{Scrum Framework}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum Tools}{10}{figure.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.4389pt}\LT@entry 
    {1}{76.60005pt}\LT@entry 
    {5}{36.55254pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Timeline}{11}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scrum Team}{11}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product Backlog}{11}{subsection.1.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Product Backlog}}{12}{table.1.2}\protected@file@percent }
\newlabel{tab:product_backlog}{{1.2}{12}{Product Backlog}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gantt Chart}{12}{table.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gantt Chart}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:Gantt Chart}{{1.3}{13}{Gantt Chart}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{13}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{19}
