\contentsline {chapter}{\numberline {1}Scope Statement}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Host Company}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Converty}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Services}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Study Of The Existing}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proposed Solution}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}About the Project}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Goals}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Objectives}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Deliverables}{7}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Management Plan}{8}{subsection.1.5.4}%
\contentsline {subsubsection}{Software Development Life Cycle (SDLC)}{8}{subsection.1.5.4}%
\contentsline {subsubsection}{Comparison of SDLC Models}{8}{figure.1.1}%
\contentsline {subsubsection}{Agile Methodology}{9}{table.1.1}%
\contentsline {subsubsection}{Scrum Framework}{9}{table.1.1}%
\contentsline {subsubsection}{Scrum Tools}{10}{figure.1.2}%
\contentsline {subsection}{\numberline {1.5.5}Timeline}{11}{subsection.1.5.5}%
\contentsline {subsubsection}{Scrum Team}{11}{subsection.1.5.5}%
\contentsline {subsubsection}{Product Backlog}{11}{subsection.1.5.5}%
\contentsline {subsubsection}{Gantt Chart}{12}{table.1.2}%
\contentsline {section}{\numberline {1.6}Conclusion}{13}{section.1.6}%
